[
  {
    "repository"  : "device_xiaomi_wayne-common",
    "target_path" : "device/xiaomi/wayne-common"
  },
  {
    "remote"     : "fluid-devices",
    "repository" : "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch"     : "fluid-11-jasmine"
  },
  {
    "remote"     : "fluid-devices",
    "repository" : "vendor_xiaomi_wayne-common",
    "target_path": "vendor/xiaomi/wayne-common",
    "branch"     : "fluid-11"
  },
  {
    "remote"      : "github",
    "repository"  : "clarencelol/android_recovery_twrp",
    "target_path" : "recovery/twrp/xiaomi/jasmine_sprout",
    "branch"      : "jasmine_sprout"
  }
]
