[
  {
    "remote"     : "fluid-devices",
    "repository" : "device_xiaomi_wayne-common",
    "target_path": "device/xiaomi/wayne-common",
    "branch"     : "fluid-11"
  },
  {
    "remote"     : "fluid-devices",
    "repository" : "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch"     : "fluid-11-jasmine"
  },
  {
    "remote"     : "fluid-devices",
    "repository" : "vendor_xiaomi_wayne-common",
    "target_path": "vendor/xiaomi/wayne-common",
    "branch"     : "fluid-11"
  },
  {
    "remote"      : "fluid-devices",
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "fluid-11-jasmine"
  },
  {
    "remote"	  : "fluid-devices",
    "repository"  : "kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "fluid-11-jasmine"
  }
]
